# DB-Summarisation

./: .gitignore  DB-Summarisation.sln  LICENSE  README.md  approles.json  azure.yaml  body.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: plan-aspireAgentMcp.prompt.md  plan-medicalDbMcpServer.prompt.md  plan-unifiedRbacMcpServer.prompt.md
db/: patient_medical_history_data.sql  patient_medical_history_database.sql
deploy/: deploy-aspire.ps1  deploy-database.ps1  deploy-mcp-server.ps1  deploy-openai.ps1  deploy-web.ps1
infra/: acr.bicep  aspire-main.bicep  aspire-main.bicepparam  azuredeploy.bicep  azuredeploy.parameters.json  main.bicep  main.bicepparam  openai.bicep  openai.bicepparam  sql.bicep  web.bicep
src/MedicalAgent.Api/: Dockerfile  McpClientFactory.cs  McpServerHealthCheck.cs  MedicalAgent.Api.csproj  MedicalQueryAgent.cs  Program.cs  api-tests.http  appsettings.json
src/MedicalAgent.AppHost/: MedicalAgent.AppHost.csproj  Program.cs  README.md  appsettings.json
src/MedicalAgent.AppHost/Properties/: launchSettings.json
src/MedicalAgent.ServiceDefaults/: Extensions.cs  MedicalAgent.ServiceDefaults.csproj
src/MedicalAgent.Web/: .dockerignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
src/MedicalAgent.Web/src/: App.css  App.tsx  index.css
src/MedicalAgent.Web/src/components/: ChatWindow.css  ChatWindow.tsx  MessageBubble.css  MessageBubble.tsx  MessageInput.css  MessageInput.tsx
src/MedicalAgent.Web/src/services/: api.ts
src/MedicalDbMcpServer/: Dockerfile  MedicalDbMcpServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  mcp-tests.http
src/MedicalDbMcpServer/Data/: IDbConnectionFactory.cs  NullConnectionFactory.cs  SqlConnectionFactory.cs
src/MedicalDbMcpServer/Models/: Allergy.cs  LabResult.cs  MedicalCondition.cs  MedicalVisit.cs  Medication.cs  Patient.cs  PatientMedicalHistory.cs
src/MedicalDbMcpServer/Tools/: PatientHistoryTools.cs
