<Project Sdk="Microsoft.NET.Sdk">

  <!-- Aspire AppHost SDK reference required for orchestration -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Aspire orchestrator settings -->
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>medical-agent-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire AppHost SDK -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references for orchestration -->
    <ProjectReference Include="..\MedicalAgent.Api\MedicalAgent.Api.csproj" />
    <ProjectReference Include="..\MedicalDbMcpServer\MedicalDbMcpServer.csproj" />
  </ItemGroup>

</Project>
